version: '2'

services:
  backend:
    image: marcomazzoni/marcorand-backend:latest
    container_name: algorand-flask-backend
    # ports:
    #   - '5000:5000'

  frontend:
    image: marcomazzoni/marcorand-frontend:latest
    container_name: algorand-react-frontend
    ports:
      - '8082:8080'
